body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;

  margin: 0 auto;
}
.header{
  width: 70%;
  margin: 0 auto;
}
.Container{
  width: 70%;
  margin: 0 auto;
}

.topnav {
  overflow: hidden;
  background-color: #009B95;
}

.topnav a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #00514B;
  color: white;
}

.topnav a.active {
  background-color: #002B27;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
.container{
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  width: 70%;
  margin: 0 auto;
}
.image1{
  width: 100%;
  justify-content: center;
}
.keypoint{
  font-family: Arial, Helvetica, sans-serif;
  font-size:40px;
  text-align: center;
  color: #00514B;
}
.description{
  font-family: Arial, Helvetica, sans-serif;
  font-size:20px;
  text-align:center;
  color: #009B95;
}
.border{
  height: 5px;
  width: 50%;
  background-color: #00514B;
  margin: 0 auto;
}
.Wrapper{
  display:grid;
  grid-template-columns: 25% 75%;
  margin:20px auto;
  text-align: left;
  align-items: center;
 }

.headingtop{
  font-size: 40px;
  color: #00514B;
  margin: 0;

}
.heading{
    font-size: 20px;
    color: #009B95;
    text-align: justify;
    margin: 0;
}
.button
{
  background-color: #00514B;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
  align-items: center;
  margin-top: 2%;

}

/* Remove extra left and right margins, due to padding */
.row {
  margin: 0 -5px;
 }

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
  
    
}
.footer{
  background-color: #00514B;
  display:grid;
  grid-template-columns: 50% 50%;
  padding: 2%;
  margin-top: 2%;
}
.wrap-1{
  width: 60%;
  margin: 0 auto;
}
.fcon2{
  color: white;
  font-size: 100%;
  font-family: Arial, Helvetica, sans-serif;
}
.fcon{
  color: white;
  font-size: 200%;
  font-family: Arial, Helvetica, sans-serif;
}
/* .contentwrapper{
  display: block;
} */
.textwrapper{
  width: 70%;
  position: relative;
  font-size:200% ;
  color: white;
  margin-top: -40%;

}


/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  
  padding: 16px;
  text-align: center;
  background-color: #009B95;
  color: white;
  align-items: center;
}
